<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.aphtech.repackaged-jars</groupId>
    <artifactId>repackaged-jars</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>3.1.0</version>
               <configuration>
                  <groupId>com.github.aphtech.repackaged-jars</groupId>
                  <artifactId>org.eclipse.swtbot.swt.finder</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <file>${basedir}/jars/org.eclipse.swtbot.swt.finder.jar</file>
                  <generatePom>true</generatePom>
               </configuration>
               <executions>
                  <execution>
                     <id>install-jar-lib</id>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <phase>install</phase>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>
</project>